---
base_distro: "{% if 'raspberrypi' in group_names %}debian{% else %}ubuntu{% endif %}"
config_owner_user: kolla
config_owner_group: kolla

container_config_directory: "/var/lib/kolla/config_files"

database_connection_recycle_time: 10
database_max_pool_size: 1
# database_user:

keystone_admin_url: "http://{{ site_internal_vip }}:35357"
keystone_internal_url: "http://{{ site_internal_vip }}:5000"
keystone_project_name: device_contributors
# keystone_user:

node_config_directory: /etc/kolla

openstack_logging_debug: False
openstack_region_name: CHI@Edge
openstack_cacert: ""
openstack_tag: train

rpc_user: rabbit
