---
- name: Configure edge services
  hosts: all
  pre_tasks:
    - ansible.builtin.service_facts:
    - debug:
        var: ansible_architecture
  roles:
    - common
    - { role: "nano", when: ( 'nano' in group_names ) }
    - wireguard
    - docker
    - { role: "zun", when: enrollment_type == 'legacy-openstack' }
    - { role: "neutron", when: enrollment_type == 'legacy-openstack' }
