---
- name: Configure edge services
  hosts: all
  roles:
    - common
    - { role: "nano", when: ( 'nano' in group_names ) }
    - wireguard
    - docker
    - { role: "zun", when: enrollment_type == 'legacy-openstack' }
    - { role: "neutron", when: enrollment_type == 'legacy-openstack' }
