---
- name: setup dependencies
  hosts: all
  roles:
    - common
    - { role: "nano", when: ( 'nano' in group_names ) }
    - wireguard
    - docker
    - { role: "zun", when: True }
    - { role: "neutron", when: True }
